# Splitapp2

./: Dockerfile  pom.xml
src/main/java/com/splitapp/backend/: SplitappApplication.java
src/main/java/com/splitapp/backend/controller/: ExpenseController.java
src/main/java/com/splitapp/backend/dto/: ExpenseRequest.java
src/main/java/com/splitapp/backend/model/: Expense.java  ExpenseSplit.java  Person.java
src/main/java/com/splitapp/backend/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  PersonRepository.java
src/main/java/com/splitapp/backend/service/: ExpenseService.java
src/main/resources/: README.md  application.properties
src/test/java/com/splitapp/backend/: SplitappApplicationTests.java
