# Spring Boot server port
server.port=8081
spring.application.name=splitapp
# PostgreSQL connection config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:8080/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:janvips07}

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
